{
  "build_systems":
  [
    {
      "cmd":
      [
        "gulp",
        "sass"
      ],
      "name": "GulpSass",
      "selector": "source.sass"
    },
    {
      "cmd":
      [
        "gulp",
        "css"
      ],
      "name": "GulpCSS",
      "selector": "source.css"
    },
    // {
    //   "cmd":
    //   [
    //     "gulp",
    //     "compressjs"
    //   ],
    //   "name": "GulpCompressJS",
    //   "selector": "source.js"
    // }
  ],
	"folders":
	[
		{
			"path": "."
		}
	],
  "settings":
  {
    "build_on_save": 1
  }
}
